{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "https://pastepaste.vercel.app,https://pastepaste.madc.workers.dev,http://localhost:5173"
}
